{
    "name": "mrrspeedometer-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/mrrspeedometer-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/mrrspeedometer-e2e/cypress.json",
                "tsConfig": "apps/mrrspeedometer-e2e/tsconfig.e2e.json",
                "devServerTarget": "mrrspeedometer:serve"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "mrrspeedometer:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["apps/mrrspeedometer-e2e/**/*.{js,ts}"]
            },
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": [],
    "implicitDependencies": ["mrrspeedometer"]
}
