{
  "name": "mrrspeedometer",
  "version": "0.2.0",
  "description": "Model Railroad Speedometer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmitty12/mrrspeedometer.git"
  },
  "author": "Joshua Smith <jsmith@jssm.com>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/jsmitty12/mrrspeedometer/issues"
  },
  "homepage": "https://github.com/jsmitty12/mrrspeedometer#readme",
  "jest": {
    "testEnvironment": "node",
    "testURL": "http://localhost:4300/",
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/image.js",
      "^shared/(.*)": "<rootDir>/src/shared/$1"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/cypress/"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "deploy": "firebase deploy",
    "test": "jest",
    "test:watch": "jest --verbose --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "firebase": "firebase"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/material": "~10.2.7",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@angular/service-worker": "^10.2.4",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@types/jest": "^21.1.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "firebase-tools": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^22.0.0",
    "jest-preset-angular": "^5.0.0",
    "jest-trx-results-processor": "^0.0.5",
    "jest-zone-patch": "^0.0.8",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  }
}
